<!DOCTYPE html>
<html lang="en">

<head>
    <title> certificate_Academics </title>
    <style>
         #navbar {

position: sticky;
height: 10vh;
align-items: center;
top: 0px;
display: flex;
background-color: rgb(52, 50, 50);
width: 100%;
position: absolute;
opacity: 1;
left: 0;

}

#logo img {
border-radius: 10px;
height: 80px;
margin: 15px;
padding-left: 17vh;
}

.list {
margin-top: 20px;
display: flex;
/* justify-content: center;
align-items: center; */
list-style: none;
margin-left: 40vh;
}

.item a {
text-decoration: none;
color: white;
font-family: 'Baloo 2', cursive;
font-size: 18px;
margin: 0 2vh;

}

.item a:hover {
color: rgb(15, 147, 15);
/* opacity: 0.69; */
}

li .dropbtn {
display: inline-block;
color: white;
text-align: center;
/* padding: 14px 16px; */
text-decoration: none;
}

li .item:hover .dropbtn {
background-color: red;
}

li.item {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: rgb(99, 97, 97);
min-width: 160px;
border-radius: 10px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
color: wheat
}

.item:hover .dropdown-content {
display: block;
}
        .bg {
            list-style-type: disc;
            background-image: url("ac1.webp");
            margin-left: 50px;
            margin-top: 100px;
        }

        .award_heading {
            font-size: 30px;
            color: rgb(43, 43, 196);
            font-weight: 300;
            margin-left: 150px;
        }


        .main {
            margin-left: 400px;
            /* margin-top: 50px; */
            border: 5px solid red;
            width: 35%;
            text-align: center;
        }

        .ckt {
            border: 2px solid rgb(131, 38, 38);
            width: 22%;
            margin-left: 30px;
            padding-left: 30px;
        }

        .swim {
            border: 2px solid rgb(131, 38, 38);
            width: 23%;
            margin-left: 30px;
            padding-left: 30px;
        }

        .tennis {
            border: 2px solid rgb(131, 38, 38);
            width: 27%;
            margin-left: 1000px;
            padding-left: 30px;
        }

        .award_heading2 {
            font-size: 30px;
            color: rgb(43, 43, 196);
            font-weight: 300;
            margin-left: 1150px;
            margin-top: -680px;
        }

        .award_heading3 {
            margin-left: 200px;
            font-size: 30px;
            color: rgb(43, 43, 196);
            font-weight: 300;
            margin-left: 1100px;
            /* margin-top: -680px; */
            margin-top: 130px;
        }

        .bb {
            color: black;
            margin-left: 1000px;
            border: 2px solid rgb(131, 38, 38);
            width: 17%;
            margin-left: 1050px;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/img and video/logo.png" alt="Error">
        </div>
        <ul class="list">
            <li class="item"><a href="home.html">Home</a></li>
            <li class="item"><a href="courses.html">Courses</a></li>
            <li class="item"><a href="location.html">Coaching-Centre</a></li>
            <li class="item"><a href="Gallery.html">Gallery</a></li>
            <li class="item">
                <a href="javascript:void(0)" class="dropbtn">Certifications</a>
                <div class="dropdown-content">
                    <a href="C_National.html">National</a>
                    <a href="C_Academics.html">Academic</a>
                </div>
            </li>
            <li class="item"><a href="#">Get-In-Touch</a></li>
            <li class="item"><a href="last registering form.html">Connect-With-Us</a></li>
        </ul>
    </nav>




    <div class="bg">
        <div class="ckt_swim">
            <p class="award_heading"> CRICKET</p>
            <div class="ckt">
                INTER-RAMAGYA CRICKET CHAMPION<br><br>
                RAMAGYA CRICKET GOLD MEDALIST<br><br>
                RAMAGYA CRICKET RUNNER UP<br><br>
                RAMAGYA DLS CHAMPION<br>
            </div>



            <div class="head">
                <ul class="main">
                    <h2>RAMAGYA KHEL PROTSAHAN PURUSKAR<br><br>
                        RAMAGYA RATNA
                    </h2>
                </ul>

            </div>



            <p class="award_heading">SWIMMING</p>
            <div class="swim">
                INTER-RAMAGYA SWIMMING CHAMPION<br><br>
                RAMAGYA SWIMMING GOLD MEDALIST<br><br>
                RAMAGYA SWIMMING RUNNER UP<br><br>
                RAMAGYA FRONT CRAWL CHAMPION<br><br>
                RAMAGYA BREASTSTROKE CHAMPION<br><br>
                RAMAGYA BACKSTROKE CHAMPION<br><br>
                RAMAGYA BUTTERFLY CHAMPION<br>
            </div>
        </div>

        <div class="tennis_basketball">

            <p class="award_heading2">TENNIS</p>
            <div class="tennis">
                INTER-RAMAGYA TENNIS CHAMPION<br><br>
                RAMAGYA TENNIS DOUBLES CHAMPION<br><br>
                RAMAGYA TENNIS MIXED DOUBLES CHAMPION<br><br>
            </div>

            <p class="award_heading3">BASKETBALL</p>
            <div class="bb">
                RAMAGYA Top Scorer<br><br>
                RAMAGYA Best Passer<br><br>
                RAMAGYA Best Shot Blocker<br><br>
                RAMAGYA Best Defender<br><br>
                RAMAGYA Best Rebounder<br><br>
                RAMAGYA Best Passer<br><br>
                RAMAGYA Best Shot Blocker<br><br>
                RAMAGYA Best Scorekeeper<br><br>
            </div>

            I
        </div>
    </div>
</body>

</html>