<!DOCTYPE html>
<html lang="en">

<head>
    <title>certificate_National</title>
    <style>
        #navbar {

            position: sticky;
            height: 10vh;
            align-items: center;
            top: 0px;
            display: flex;
            background-color: rgb(52, 50, 50);
            width: 100%;
            position: absolute;
            opacity: 1;
            left: 0;

        }

        #logo img {
            border-radius: 10px;
            height: 80px;
            margin: 15px;
            padding-left: 17vh;
        }

        .list {
            margin-top: 20px;
            display: flex;
            /* justify-content: center;
align-items: center; */
            list-style: none;
            margin-left: 40vh;
        }

        .item a {
            text-decoration: none;
            color: white;
            font-family: 'Baloo 2', cursive;
            font-size: 18px;
            margin: 0 2vh;

        }

        .item a:hover {
            color: rgb(15, 147, 15);
            /* opacity: 0.69; */
        }

        li .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none;
        }

        li .item:hover .dropbtn {
            background-color: red;
        }

        li.item {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(99, 97, 97);
            min-width: 160px;
            border-radius: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            color: wheat
        }

        .item:hover .dropdown-content {
            display: block;
        }

        .box {
            /* padding-top: 100px; */
            margin-top: 78px;

            display: flex;
        }

        .rajiv_text {

            /* padding-top: 30px; */
            padding-left: 20px;
            width: 50%;
        }

        .rajiv_img {
            padding-left: 10px;
        }

        .arjun_text {
            margin-left: 300px;
            /* margin-top: 5px; */
            width: 50%;
            margin-top: -45px;
        }

        .arjun_img {
            margin-top: -30px;
            padding-left: 20px;
        }

        .drona_text {
            padding-top: 20px;
            padding-left: 20px;
            width: 46%;
        }

        .drona_img {}

        .dhyan_text {
            width: 50%;
            margin-left: 550px;
        }

        .dhyan_img img {
            margin-top: 30px;
            padding-left: 10px;
            height: 250px;
        }

        .line {
            margin-left: 300px;
        }

        .last h2 {
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/img and video/logo.png" alt="Error">
        </div>
        <ul class="list">
            <li class="item"><a href="home.html">Home</a></li>
            <li class="item"><a href="courses.html">Courses</a></li>
            <li class="item"><a href="location.html">Coaching-Centre</a></li>
            <li class="item"><a href="Gallery.html">Gallery</a></li>
            <li class="item">
                <a href="javascript:void(0)" class="dropbtn">Certifications</a>
                <div class="dropdown-content">
                    <a href="C_National.html">National</a>
                    <a href="C_Academics.html">Academic</a>
                </div>
            </li>
            <li class="item"><a href="#">Get-In-Touch</a></li>
            <li class="item"><a href="last registering form.html">Connect-With-Us</a></li>
        </ul>
    </nav>










    <div class="awards">
        <div class="box">

            <div class="rajiv_img">
                <img src="/img and video/rajiv.jfif">
            </div>

            <div class="rajiv_text">
                <h1 style="text-align:center;">Rajiv Gandhi Khel Ratna Award</h1>
                The Rajiv Gandhi Khel Ratna Award is conferred in the memory of Late Prime Minister Rajiv Gandhi. It is
                the highest
                rank National Sports Award in India. Started in the year 1991, this award was given to boost the morale
                and
                confidence of the players. Rajiv Gandhi Khel Ratna Award is presented by the Ministry of Youth Affairs
                and Sports to
                the players for their exceptional performance in sports in India. Up to the year 2004, the recipients of
                the award
                were given a cash prize of Rs. 5 lakhs, which was increased to Rs. 7.5 lakhs in the year 2005. A medal
                and citation
                are given along with the cash prize to the player.
                The first recipient of the award was Vishwanathan Anand in 1991-1992.
            </div>
        </div>



        <div class="box">

            <div class="arjun_text">
                <h1 style="text-align:center;">Arjuna Award</h1>
                Conferred by the Ministry of Youth Affairs and Sports, Arjuna Award is the oldest National Sports award
                in India
                which was instituted in the year 1961.This award is given to a person who has been consistent and has
                exhibited
                outstanding performance for four years in national and international games (including Olympics, Asian
                Games, and
                Commonwealth Games).
                The award is named after “Arjuna”, a famous archer dating back to the times of the Mahabharata. All the
                recipients
                of the Arjuna award are given a bronze statue of Arjuna and a scroll along with five lakh rupees cash
                prize.
                Arjuna Award was first presented to six people in 1961 namely Saleem Durrani (Cricket), Gurucharan Singh
                Randhawa
                (Athletics), Sarabjeet Singh (Basketball), Manuel Aaron (Chess), Nandu Natekar (Badminton), and LB
                D’souza
                (Boxing).
                Meena Shah (Badminton) was the first woman to get this award in 1962.
                Krishna Das was the first recipient of Arjuna Award in the field of Archery in 1961.
            </div>

            <div class="arjun_img">
                <img src="/img and video/arjun.jfif">
            </div>
        </div>



        <div class="box">
            <div class="drona_img">
                <img src="/img and video/dronacharya.jfif">
            </div>
            <div class="drona_text">
                <h1 style="text-align:center;">Dronacharya Award</h1>
                To recognize the contribution of the coaches in sports, the government of India decided to give away
                the
                “Dronacharya Award” which is named after “Dronacharya”, an exceptional guru who trained the
                Pandavas. It is
                usually
                given to coaches who have produced medal winners at prestigious national and international sports
                events.
                The winners of the award are presented a statue of Dronacharya, ceremonial dress and a certificate
                along with a
                cash
                prize of five lakh rupees.
                Bhalachandra Bhaskar Bhagwat (Wrestling), Om Prakash Bhardwaj (Boxing), O. M. Nambiar (Athletics)
                were the first
                recipients of the award who were honoured in 1985.
            </div>
        </div>



        <div class="box">
            <div class="dhyan_text">
                <h1 style="text-align:center;">Dhyanchand Award</h1>
                Dhyanchand Award which is officially known as Dhyan Chand Award for Lifetime Achievement in
                Sports and Games is
                the
                highest award for lifetime achievement in the field of sports. This award is named after Major
                Dhyanchand who
                was
                not only a soldier in the Indian Army but was also an Indian field hockey player who scored more
                than 1000 goals
                in
                a career span of 20 years. Instituted in the year 2002, this award is conferred annually by the
                Ministry of
                Youth
                Affairs and Sports. The recipients of this award are selected on the basis of their contribution
                to sports both
                during their active sporting career and after retirement. Dhyanchand awardees are given a cash
                prize of five
                lakhs
                rupees along with a medal and certificate.
                The award is not conferred upon more than three sportspersons in a year (though exceptions were
                there in 2003,
                2012,
                2013 and 2019).
            </div>
            <div class="dhyan_img">
                <img src="/img and video/dhyanchand.jfif">
            </div>
        </div>
    </div>

    <br><br>
    <p class="last">
    <h2 style="text-align:center;">
        NATIONAL AWARDS AWARDED BY INDIAN GOVERNMENT TO SPORTS PLAYERS' & GURUS'
    </h2>
    </p>
</body>

</html>